<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/plugins/css/font.css">
    <link rel="stylesheet" href="/plugins/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="/plugins/css/tag.css" />
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <script src="/plugins/js/jquery-2.1.4.min.js"></script>
    <script src="/plugins/layui/layui.js"></script>
    <script src="/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="/plugins/js/jquery.pagination.js"></script>
    <script src="/js/myTask/myPub/my_myPub_Extraction.js" ></script>

    <style>
        #pagination  {
            margin: auto;
            text-align: center;
        }

        #pagination a {
            margin: auto;
            margin-left: 10px;
        }
        #pagination span {
            margin: auto;
            margin-left: 10px;
        }


        .layui-form-label{ width: 90px; }
        #choiceRela,#choiceEntity{  display: none;  width: 600px; min-height: 470px;  max-height: 750px;  height:470px;  position: absolute;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(100, 0, 0, .5);  }
                .pop-top{  height:40px;  width:100%;  border-bottom: 2px #E5E5E5 solid;  }
                .pop-top h4{  float: left;  display:black;}
                .pop-top span{  float: right;  cursor: pointer;  font-weight: bold; display:black}
                .pop-from,.pop-to{  height:40px;  width:100%;  border-bottom: 2px #E5E5E5 solid;  }
                .pop-from div,.pop-to div{float:left; display:black}
                .pop-from span,.pop-to span{float:left; font-weight: bold; display:black}
        /*line-height:50px;*/
                .pop-foot{  height:50px;    width:100%;  border-top: 2px #E5E5E5 solid;  text-align: right;  }
                .pop-cancel, .pop-ok {  padding:8px 15px;  margin:15px 5px;  border: none;  border-radius: 5px;  background-color: #337AB7;  color: #fff;  cursor:pointer;  }
                .pop-cancel {  background-color: #FFF;  border:1px #CECECE solid;  color: #000;  }
                .pop-content{  height: 260px;  }
                .pop-content-left{  float: left;  }
                .pop-content-right{  width:310px;  float: left;  padding-top:20px;  padding-left:20px;  font-size: 16px;  line-height:35px;  }


    </style>
</head>
<body>



<!--折叠面板-->
    <div class="panel panel-success">
    <div class="panel-heading">
        <div class="layui-row">
            <div class="layui-col-md12">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#taskInfoPanel">
                        <img src="/images/open.png">
                        任务相关信息
                    </a>
                </h4>
            </div>

        </div>
    </div>
    <div id="taskInfoPanel" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="layui-row" id="taskDetailInfo">
                <div class="layui-col-md6">
                    <div class="layui-row">
                        <div class="layui-col-md2">
                            <h5 class="panel-title">任务标题:</h5>
                        </div>
                        <div class="layui-col-md10">
                            <h6 class="panel-title"><p id="taskTitle"></p></h6>
                        </div>
                    </div>
                    <div class="layui-row">
                        <div class="layui-col-md2">
                            <h5 class="panel-title">任务描述:</h5>
                        </div>
                        <div class="layui-col-md10">
                            <h6 class="panel-title"><p id="taskDescription"></p></h6>
                        </div>
                    </div>
                    <div class="layui-row">
                        <div class="layui-col-md2">
                            <h5 class="panel-title">其他备注:</h5>
                        </div>
                        <div class="layui-col-md10">
                            <h6 class="panel-title"><p id="taskOtherInfo"></p></h6>
                        </div>
                    </div>
                    <div class="layui-row">
                        <div class="layui-col-md2">
                            <h5 class="panel-title">文件列表:</h5>
                        </div>
                        <div class="layui-col-md10" id="taskFiles">

                        </div>
                    </div>
                </div>

                <div class="layui-col-md6">
                    <div class="layui-row">
                        <div class="layui-col-md2">
                            <h5 class="panel-title">创建时间:</h5>
                        </div>
                        <div class="layui-col-md10">
                            <h6 class="panel-title"><p id="taskCreateTime"></p></h6>
                        </div>
                    </div>
                    <div class="layui-row">
                        <div class="layui-col-md2">
                            <h5 class="panel-title">截止日期:</h5>
                        </div>
                        <div class="layui-col-md10">
                            <h6 class="panel-title"><p id="taskDeadline"></p></h6>
                        </div>
                    </div>
                    <div class="layui-row">
                        <div class="layui-col-md2">
                            <h5 class="panel-title"> 发布者:</h5>
                        </div>
                        <div class="layui-col-md10">
                            <h6 class="panel-title"><p id="pubUserName"></p></h6>
                        </div>
                    </div>
                    <div class="layui-row">
                        <div class="layui-col-md2">
                            <h5 class="panel-title">相关标签:</h5>
                        </div>
                        <div class="layui-col-md10" id="taskLabels">

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

    <div class="layui-row layui-col-space10" id="row-div-dotask" >
    <div class="layui-row">

        <div class="layui-col-md6" style="float: right">
            <input type="button" class="btn btn-primary" value="上一个任务" id="lasttask">
            <input type="button" class="btn btn-success" value="修改任务" id="submit-task">
            <input type="button" class="btn btn-warning" value="下一个任务" id="nexttask">
          </div>
    </div>

    <div class="layui-col-md6">
        <div class="panel panel-success">
            <div class="panel-heading">
                <div class="layui-row">
                    <div class="layui-col-md10"><h3 class="panel-title"><span id="span-index">段落内容：</span></h3></div>
                    <div class="layui-col-md2">

                    </div>
                </div>

            </div>
            <div class="panel-body" style="max-height: 400px;overflow:auto" id="div-para">
                <p id="p-para" style="font-size: 18px;letter-spacing: 2px;text-indent: 20px;" >

                </p>
            </div>

        </div>
    </div>

    <div class="layui-col-md6" >
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title"><span>实体:</span></h3>
            </div>
            <div class="panel-body" id="labellist-div-panel" style="max-height: 500px;overflow:auto">

            </div>
        </div>

    </div>

    <div class="layui-col-md6" style="float: right" >
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title"><span>实体关系:</span></h3>
                </div>
                <div class="panel-body" id="relationlist-div-panel" style="max-height: 500px;overflow:auto">

                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        文件内容
                    </h4>
                </div>
                <div class="modal-body" id="modal_content">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary">
                        确定
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <!--关系弹窗-->
    <div id="choiceRela">
        <div class="pop-top">
            <h4>关系抽取</h4>
            <span class="pop-close">Ｘ</span>
        </div>
    	<div class="pop-from">
            <div>From:</div>
            <span id = "from"></span>
        </div>
    	<div class="pop-to">
            <div>To:</div>
            <span id = "to"></span>
        </div>

        <div class="pop-content">
    	<div>Type</div>
            <div class="pop-content-left"></div>
            <div class="pop-content-right" id = "relation-pop">

            </div>
        </div>

        <div class="pop-foot">
            <input type="button" value="关闭" class="pop-cancel pop-close">
            <input type="button" value="确定" class="pop-ok" id = "rela-ok">
        </div>
    </div>


    <!----实体弹窗--->
    <div id="choiceEntity">
        <div class="pop-top">
            <h4>关系抽取</h4>
            <span class="pop-close">Ｘ</span>
        </div>
    	<div class="pop-from">
            <div>Entity:</div>
            <span id = "select-entity"></span>
        </div>
        <div class="pop-content">
    	<div>Type</div>
            <div class="pop-content-left"></div>
            <div class="pop-content-right" id = "label-pop">

            </div>
        </div>

        <div class="pop-foot">
            <input type="button" value="关闭" class="pop-cancel pop-close">
            <input type="button" value="确定" class="pop-ok" id = "entity-ok">
        </div>
    </div>


<script type="text/javascript">

    $(function () { $('#taskInfoPanel').collapse('show')});
//    $(function () { $('#collapseTwo2').collapse('hide')});

</script>

</body>
</html>