jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/textannotation?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=root
#
#models=E:\\3_workspace\\1_Intellij\\1204\\textannotation\\textannotation\\src\\main\\java
#resources=E:\\3_workspace\\1_Intellij\\1204\\textannotation\\textannotation\\src\\main\\resources
#dao=E:\\3_workspace\\1_Intellij\\1204\\textannotation\\textannotation\\src\\main\\java

models=src\\main\\java
resources=src\\main\\resources
dao=src\\main\\java